# JavaFW

./: Framework.rar  log4j.xml  pom.xml
Configuration/: config.properties  extent-config.xml  testng.xml
src/main/java/com/ag/framework/core/: ActionX.java  DataManager.java  Global.java  Reporter.java
src/main/java/com/ag/framework/listeners/: CustomListener.java  ITestListenerReporter.java
src/main/java/com/ag/framework/runner/: Driver.java  Executor.java
src/main/java/com/ag/framework/utilities/: Common.java  LogsGenerator.java  ReporterX.java  XMLUtility.java
src/test/java/: MainClass.java
src/test/java/TestData/: ControlFile.xlsx
src/test/java/application/pages/: BookFlightPage.java  LoginPage.java  RegistrationPage.java  SystemNavigator.java
src/test/java/application/scenarios/: TestScenarios.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/NewTours/: NewTours.html  NewTours.xml  testng-failed.xml
test-output/TestReports/: NewTours_Test Summary Report_2018-05-28-022626.html
test-output/junitreports/: TEST-application.scenarios.TestScenarios.xml
test-output/old/NewTours/: NewTours.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
