dbConString=jdbc:sqlserver://192.168.45.97:1433;databaseName=QADashboard_temp;user=ra;password=ra123
fileName=\\src\\test\\java\\TestData\\ControlFile.xlsx
ExtentReportXMLPath:\\Configuration\\extent-config.xml
TestNGXMLPath:\\Configuration\\testng.xml
ReportPath: \\test-output\\TestReports
ScreenShots:\\ScreenShots\\




